{
  "name": "meeting-room-booking",
  "version": "1.0.0",
  "description": "Meeting Room Booking Service using Fastify and PostgreSQL",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "coverage": "jest --coverage"
  },
  "keywords": [
    "nodejs",
    "fastify",
    "booking",
    "postgresql"
  ],
  "author": "Hemamalini K",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^5.2.5",
    "dayjs": "^1.11.19",
    "dotenv": "^17.3.1",
    "fastify": "^5.8.2",
    "pg": "^8.20.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}